{
  "name": "nano.protocol.lib.js",
  "version": "0.0.3",
  "description": "Unofficial JavaScript library for nano",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js && webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avihai-developer/nano.lib.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avihai-developer/nano.lib.js/issues"
  },
  "homepage": "https://github.com/avihai-developer/nano.lib.js#readme",
  "devDependencies": {
    "crypto-browserify": "^3.12.0",
    "html-webpack-plugin": "^3.2.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "ts-loader": "^4.4.0",
    "typescript": "^2.9.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "blakejs": "^1.1.0",
    "tweetnacl": "^1.0.0",
    "@types/node": "^10.3.3"
  }
}
